version: '3'

services:
  youtube-dl:
    container_name: youtube_dl_flask
    image: recodeuk/youtube-dl-flask
    ports:
      - 10117:80
    volumes:
      - /data/disk1/emby/share1:/youtube-dl
    restart: always
