version: "3"

services:
  freshrss:
    container_name: freshrss
    image: freshrss/freshrss:arm
    environment: 
      - TZ=Asia/Shanghai
      - CRON_MIN=31
    ports:
      - 10116:80
    restart: unless-stopped
    volumes:
      - /data/freshrss/data:/var/www/FreshRSS/data
      - /data/freshrss/ext:/var/www/FreshRSS/extensions
    logging:
      driver: json-file
      options:
        max-size: 1m
