version: "3"

services:
  AriaNg:
    container_name: freshrss
    image: freshrss/freshrss:edge-arm
    environment: 
      - TZ=Asia/Shanghai
      - 'CRON_MIN=1,31'
    ports:
      - 10116:80
    restart: unless-stopped
    volumes:
      - /data:/var/www/FreshRSS/data
    logging:
      driver: json-file
      options:
        max-size: 1m